{
  "name": "my-app",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "wow": "^1.1.2",
    "animate.css": "^3.5.2",
    "angular-slick-carousel": "^3.1.7",
    "ng-simple-parallax": "*"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "front",
  "moduleName": "myAppApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
